---

apiVersion: v1
kind: Namespace
metadata:
  name: demo-front

---

apiVersion: v1
kind: Namespace
metadata:
  name: demo-back

---

apiVersion: v1
kind: Namespace
metadata:
  name: demo-reader

---

apiVersion: v1
kind: Namespace
metadata:
  name: postgres

---

apiVersion: v1
kind: Namespace
metadata:
  name: kafka
